<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HM5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body >
    <div class="contetn">
      <header class="header-element">
        <div class="logo">
          <img src="./img/logo_2 2.png" alt="" />
        </div>
        <div class="call-back-block">
          <div class="phone">
            <a href="tel: +78124016495" class="tel">
              <span class="phone-1">+7 (812)</span>
              <span class="phone-2">401-64-95</span>
            </a>
          </div>
          <div class="call-back">
            <img src="./img/Vector1.png" alt="" />
            <a href="#" class="link-button">Обратный звонок</a>
          </div>
        </div>
      </header>
      <main>
        <section>
          <h2 class="text-1">Наружные тепловые сети</h2>
          <p class="text-2">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
        </section>
        <div class="container-1">
          <div class="container-1-element-1">
            <span class="span-background">Земляные работы</span>
          </div>
          <div class="container-1-element-2">
            <span class="span-background"
              >Подземная прокладка трубопроводов и вводы в здание</span
            >
          </div>
          <div class="container-1-element-3">
            <span class="span-background">Устройство каналов</span>
          </div>
          <div class="container-1-element-4">
            <span class="span-background"
              >Устройство неподвижных опор вне камер</span
            >
          </div>
          <div class="container-1-element-5">
            <span class="span-background">Устройство ж/б колодцев</span>
          </div>
        </div>
        <div class="text-3">
          <span class="span-background"
            >Собственный парк строительной техники:</span
          >
        </div>
        <div class="container-2">
          <div class="container-2-element-1">
            <span class="span-background-2">Илососная машина</span>
            <span class="span-background-2 special">КАМАЗ 65115 КО-530-01</span>
          </div>
          <div class="container-2-element-2">
            <div class="test">
              <span class="span-background-2">Каналопромывочная машина</span>
              <span class="span-background-2 special">КАМАЗ 3572 КО-564-20</span>
            </div>
          </div>
          <div class="container-2-element-3">
            <span class="span-background-2">Экскаватор-погрузчик</span>
          </div>
          <div class="container-2-element-4">
            <span class="span-background-2">Погрузчик</span>
          </div>
          <div class="container-2-element-5">
            <span class="span-background-2">Экскаватор</span>
          </div>
          <div class="container-2-element-6">
            <span class="span-background-2">КАМАЗ бортовой с КМУ</span>
          </div>
          <div class="container-2-element-7">
            <span class="span-background-2">Каток</span>
          </div>
        </div>
        <div class="bottom-menu">
          <div class="text-4">
            <span class="span-background">Наши клиенты и проекты</span>
          </div>
          <div class="link-button-2">
            <a href="#" class="all-projects">Все проекты</a>
          </div>
        </div>
        <div class="container-3">
          <div class="container-3-element-1 item">
            <img class="img" src="/img/container-3_img/block-1.png" alt="" />
          </div>
          <div class="container-3-element-2 item">
            <img class="img " src="/img/container-3_img/block-2-1.png" alt="" />
            <img class="img " src="/img/container-3_img/block-2-2.png" alt="" />
          </div>
          <div class="container-3-element-3 item">
            <img class="img" src="/img/container-3_img/block-3.png" alt="" />
          </div>
          <div class="container-3-element-4 item">
            <img class="img" src="/img/container-3_img/block-4.png" alt="" />
          </div>
          <div class="container-3-element-5 item">
            <img class="img" src="/img/container-3_img/block-5.png" alt="" />
          </div>
          <div class="container-3-element-6 item">
            <img class="img" src="/img/container-3_img/block-6.png" alt="" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
